{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "seu-matrimony",
          "appId": "1:677882864073:android:3b3df4770065bcd4078818",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "seu-matrimony",
          "appId": "1:677882864073:ios:41153bce8a70360b078818",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "seu-matrimony",
          "appId": "1:677882864073:ios:41153bce8a70360b078818",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "seu-matrimony",
          "configurations": {
            "android": "1:677882864073:android:3b3df4770065bcd4078818",
            "ios": "1:677882864073:ios:41153bce8a70360b078818",
            "macos": "1:677882864073:ios:41153bce8a70360b078818",
            "web": "1:677882864073:web:5f9d96bada439ad7078818",
            "windows": "1:677882864073:web:79960d4bfcb930a4078818"
          }
        }
      }
    }
  }
}